# Google Drive Service Account
GOOGLE_SERVICE_ACCOUNT_EMAIL="sales-mgmt-drive-uploader@symbolic-rope-485123-s9.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC2grolngo+xTuH\n3pSKlY6wICvv7pQ1hiveL7OZXlpPhboOGsS7mMmRjJhJnYNii5can0TfRTHIZr0T\n6VV+s99hhtyRk0whzHSJOhMR7CD4w6H6sCGLtAFqFj6njAwZLJXf/6MCWf7nTyBn\naGnyfQA2NJGjePL8EWRuM2A84UEqU0KQRa+6HZsIcs6d5PuvukUWkH7K70PbRngj\nBerC2DVimKTxHbwXUfGSUkIFROkwcMqqBu4P0fbtFurA5Gf3HnryQBsPSg9Pj+uo\nCHcYEGe/kLzYfjk0494+1qcvmQl1+WCtB64PDI2VRgdwNNEAFc+aeHwTH7M/rSAZ\nCnWaSe2rAgMBAAECggEAAr8ZUK+aX92qoB2w6hwVKSsg/iLiTk2reKlf/oSgFJ+b\ncEStE+PZKDxzLHMXP4FHlw9qEXdl/UZ8vXowiWVaqW1/c1azq3r7R75D/BbWeC79\nCJS5gddbLFChYaFqVhTeIBIlpA6HiM1YeNJYF5aFhktMOVH8oMLkBOZMlAGDU8EJ\nF+hbirR+sDNWWXY+GayZVpsSXN+5zds2cPwv3KCEyvL98gpI8n49s77uDR6uQQ0I\nUyMYrFpHvHXWawIkcUUiuO/eIBLmoyTnja1oD1dU7OZzhj5kcCMyY7KCsx+bwn0Y\n3J0OZnYQoqShVoc82xGwhUg+fkRNNpTPg2N0yDXDgQKBgQD5fZTzSkFIPfofub83\npRe97MeQRFoxAO7LJUuEE0hGXaxhXUC65IJc5oFtEHuCKoKW1iMOdBAJB8jzPucn\nCLhyUZZnSNUhsWbzg5t/cRS090/sgCZLrazTrvCqeGxfqVktLuzFNr7uOMalkLVa\nGtSC4HWIs9dIUslln5SSqaj0EQKBgQC7RcR9zhsu2LZvWNxj9lJfkWTFsyYWXV3U\nDJ7W15x8e3YC0cF2yVhbDHHhLBahWnL6rUboZ2v1JQpOgX9qRRda7F0cbbQjT0Cc\nkAt+F4JDRvkPgFcAQNIECuCFAGkPPVkSoV8AY8bglzy0drXY0gUvOpAaaCIFHYK8\n2HHN6hWR+wKBgQCn67xrG5lg1EYbQFvRSg72x/1xvm+t9+DBXjK7jHbi1X2Gcst0\nfwS3HnYSQDvA2nfWqf4iZj+8tD6uabIO9bGfUAaZMc4xxUNztyrb1fKH8sUaew5L\ndXOTbnWRZ0gaAtOAs8qs2jIcCJ67JPDK2rAZ/pVdEx5dEUt4WLYZGJQc4QKBgF07\nX5ZOLMRGyZRnhdkSQXIonSW7iaOqudKesdk9oD9s65R9vrYXiTBS4sL6Qw3zTLi1\n2U5MZre1yArLd5Z9bSIr+DL1/q9xfjYzlDUjGQvLYqUv/KA4pRW0IJC2YpdesGCR\nDA3SnqkjQeqKCwA1lrUrj6BF5WHsjjDcBNRBzJlPAoGBANTOB5Uso23h3o6RZynS\n9965P0tvbIe6rH9ZFqgX+0E/2NwsaO9loWabr2PzTUBRuEjStcqOs4VATdgD0Zk4\n4BvEX12WMGq7e6oaQbOyzSpjxuvBiuJPIV+ZjTiGw4c3ASEJ7Q8yaewIShwvNFAb\nEOBfyqkKIeMmmIztp5FA/Hhw\n-----END PRIVATE KEY-----"







# Application Data Root Folder ID (For Evaluation Results - NON-SHARED)
APP_DATA_ROOT_FOLDER_ID="1QpdyHkphqkdVYKR_vphLPi4YaL6W2yuT"

# Shared Folder ID (For Processed Master JSON & Exports - SHARED)
APP_SHARED_FOLDER_ID="1NIy-sn4pwR9UuyDyQxNPPEu7JXw29E7A"

# Source Folder ID (For Original Spreadsheets - Original Source)
APP_SOURCE_FOLDER_ID="1IqSQIT5vGDmXl2mQwwprpbRxP4tCaTn7"

# Backup Folder ID
APP_BACKUP_FOLDER_ID="1QpdyHkphqkdVYKR_vphLPi4YaL6W2yuT"

# Export Folder ID (Points to Shared Folder)
APP_EXPORT_FOLDER_ID="1NIy-sn4pwR9UuyDyQxNPPEu7JXw29E7A"

# Optional: Log Level
LOG_LEVEL=info
SESSION_PASSWORD=65702361a033f2c2dfbe7888b12b91061171b3bc
